---
layout: ../../layouts/PostLayout.astro
title: Product of Array Except Self
link: product-of-array-except-self
pubDate: 2023-11-26
description: 'Reviewing the "Product of Array Except Self" problem.'
author: 'thddrew'
image:
    url: 'https://i.imgur.com/ltV7CEu.png'
    alt: 'An 8 bit style wave emoji.'
tags: ["leetcode", "pre-computation", "array"]
---
export const prerender = true;

<i>
Make sure to implement the brute force solution first.\
The brute force solution is to run two loops and multiple all elements except the current element.
</i>

The question requires a linear O(n) time complexity solution without using the division operator.

<details>
    <summary><b>Why do they specify not to use the division operator?</b></summary>
    <blockquote>
    I suspect its to force us to consider the pre-computation method.
    </blockquote>
</details>

The pre-computation method is to calculate and store the product of elements before and after a given index.
This can be done with a single loop each and we refer to them as prefix and suffix arrays.

Note: the first index in the prefix array is always 1 because there are no elements before it and multiplying by 1 will not change the product.
And the last index in the suffix array is always 1 because there are no elements after it.

<details>
    <summary><b>How do we know when we need pre-computation?</b></summary>
    <blockquote>
        One way we can tell is that the answer involves using multiple elements in one output ex. the products.
        We know the naive, brute force method requires us to iterate through the array for each number.
        A thought I had was, what if we could store the products beforehand? Kind of like the hashmap used in two sum.

        Iterate once to store the prefix products `{ [index] : prefixProduct }`\
        Iterate again to store the suffix products `{ [index] : suffixProduct }` (done in reverse) \
        Then iterate a third time to build the final array of products.
        ```typescript
        [
            prefix[0] * suffix[0],
            prefix[1] * suffix[1],
            prefix[2] * suffix[2],
            prefix[3] * suffix[3],
        ]
        ```

        The below method in this post is a bit more efficient because we can build the final array of products in place and don't need 2 hashmaps.
    </blockquote>
</details>

```typescript
[1, 2, 3, 4] // our array

[1 (none = 1), 1 (1), 2 (1 * 2), 6 (1 * 2 * 3)] // product of elements before an index

[24 (2 * 3 * 4), 12 (3 * 4), 4 (4), 1 (none = 1)] // product of elements after an index
```

Given an index, we know what the product of numbers before and after the index are.
This allows us to build the final array of complete products.

```typescript
[
    // answer[i] (prefix[i] * suffix[i])
    24 (1 * 24),
    12 (1 * 12),
    8  (2 * 4),
    6  (6 * 1),
] // product of elements before and after index
```

One optimization we can make is to use a single array to store the prefix and calculate the suffix, and answers in place.

The technique is that after we build the prefix array, we iterate the original array backwards, keep track of the suffix product,
and calculate the final product because we will know both the prefix and suffix product of each index.

<details>
    <summary><b>Why do we need to iterate backwards?</b></summary>
    <blockquote>
        Iterating backwards allows us to calculate the suffix products for an index without iterating the tail end of the array each time.
        Its the same principle as building the prefix array except in reverse.
    </blockquote>
</details>

```typescript
[1, 2, 3, 4] // our array `nums`
[1, 1, 2, 6] // before array

// iterate the array backwards and calculate the final product in place
// we can start at the second last index because the after product of the last index is always 1
/**
 * Steps:
 * suffix initially starts as last element in nums
 * answer[index] = before[index] * suffix
 * suffix *= currentNum
 */
[
    24, // suffix is 24; before[0] * suffix = 1 * 24 = 24;
    12, // suffix is 12; before[1] * suffix = 1 * 12 = 12; then suffix *= nums[1] = 12 * 2 = 24
    8,  // suffix starts at nums[3] 4; before[2] * suffix = 2 * 4 = 8; then suffix *= nums[2] = 4 * 3 = 12
    6,  // fixed
]
```
